# XRZDemo

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahao/xrzdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahao/xrzdemo/: MyApp.java
app/src/main/res/drawable/: btn.xml  edit_feed_bg.xml  selector_broad_wood.xml  selector_classification.xml  selector_explore_shop.xml  selector_main_menu.xml  selector_more.xml
app/src/main/res/layout/: activity_city_list.xml  activity_class_des.xml  activity_collect.xml  activity_event_desc.xml  activity_experience_content.xml  activity_experience_head.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_regist.xml  activity_reset_password.xml  activity_show_user.xml  activity_splash.xml  activity_theme.xml  fragment_beauty_day.xml  fragment_beauty_special.xml  fragment_broad_wood.xml  fragment_classificition.xml  fragment_event_desc_desc.xml  fragment_event_desc_disc.xml  fragment_explore_shop.xml  fragment_explore_special.xml  fragment_more.xml  fragment_theme_list.xml  fragment_theme_web.xml  head_broad.xml  heartprogress.xml  item_beauty_day.xml  item_broadwood.xml  item_city_list.xml  item_event_disc.xml  item_gv.xml  item_more.xml  layout_event_desc_title.xml  widget_share.xml  widget_title.xml  widget_title_right.xml  widget_titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahao/xrzdemo/: ExampleUnitTest.java
(+68 files in other folders)
