<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="80dp"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/pcenter"
        android:id="@+id/more_item_icon"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/more_item_title"
        android:layout_toRightOf="@+id/more_item_icon"
        android:text="dsadsadsadsa"
        android:gravity="center"
        style="@style/BigTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/user_right_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>